# Project name is prepended to each containers name
COMPOSE_PROJECT_NAME=master

# Location of the source files, mounted as /var/www/html in the containers
PROJECT_DIR=./src

# Nginx settings
# Web port exposed to the host machine. Allows access from localhost:WEB_PORT
NGINX_CONFIG=./docker/nginx/default.conf

# PHP User settings
# Run ./setup/sh to populate these
HOST_UID=1000
HOST_GID=1000

# You local composer directory (used for persistent cache)
# COMPOSER_HOME=/home/glen/.config/composer
# COMPOSER_CACHE_DIR=/home/glen/.cache/composer


# Port settings

WEB_PORT=8080
SQL_PORT=3306

#My SQL settings

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
